
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36518.9 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "att 06", "ConsoleApp10\att 06.csproj", "{3D0F1BE2-B4A3-4CD4-AE51-0772C888CBAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D0F1BE2-B4A3-4CD4-AE51-0772C888CBAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D0F1BE2-B4A3-4CD4-AE51-0772C888CBAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D0F1BE2-B4A3-4CD4-AE51-0772C888CBAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D0F1BE2-B4A3-4CD4-AE51-0772C888CBAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {757A2191-F909-4494-BFEE-AEB749CF37D0}
	EndGlobalSection
EndGlobal
